/* main.css */
/* placename-brand.hbs*/
.logo-image {
    height: 270px; 
    width: 100%;
    justify-content: left;
    border: none;
    margin: 0; 
    padding: 0;
  }

/* welcome-menu.hbs*/
.custom-navbar, .navbar-menu {
    background-color: #2d2d2d; /* Dark gray */
  }
  
  .navbar-menu {
    justify-content: flex-end; /* Ensure menu items are aligned to the right */
  }
  
  .navbar-brand {
    flex-grow: 1;
    justify-content: center; /* Center the brand/logo */
  }

  .navbar-item .buttons .button { /* colour and margin of buttons on navbar */
    margin-right: 10px;
    background-color: #DCEDC2;
    color: #2d2d2d;
  }
  
  /* Site-wide button styling */
.button {
  background-color: #DCEDC2; /* Light green */
  color: #2d2d2d; /* Dark gray */
  border: none; /* Removes the default border */
  cursor: pointer; /* Changes cursor to pointer on hover */
  padding: 10px 15px; /* Adjusts padding for better sizing */
  text-align: center; /* Ensures text is centered */
  text-decoration: none; /* Removes underline from links styled as buttons */
  display: inline-block; /* Allows setting dimensions */
  font-size: 16px; /* Adjusts font size */
  margin: 4px 2px; /* Adds some space around buttons */
  transition-duration: 0.4s; /* Smooth transition for hover effect */
}

.button:hover {
  background-color: #46543a; /* Slightly darker green for hover effect */
}

/* Forms */
/* Adjust the form container to align with the brand image */
.form-container .input-field {
  max-width: 400px;
  margin: auto;
  display: block;
}

/* Style for the input box */
.location-input {
  max-width: 400px; /* Adjust the width as necessary */
  background-color: #DCEDC2; /* Light green background */
  color: #2d2d2d; /* Dark grey text */
  border-color: #DCEDC2;
}

/* Locations container */
.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  align-items: stretch;
 

}

.location-box {
  flex-basis: 30%; /* How many boxes in a row */
  margin-bottom: 1rem; /* Space between the boxes */
}

.title-green {
  color: #DCEDC2; 
}


.label-green {
  color: #DCEDC2; 
}

form .input-green {
  background-color: #DCEDC2;
  border-color: #DCEDC2;
  color: #2d2d2d;
}

.location-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.welcome-menu-container {
  margin-bottom: 2rem; 
}

/* Photo carousel */

.siema {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.siema .image {
  justify-content: center;
  padding: 10%;
  display: flex;
}

.siema img {
  display: block;
  width: 100%;  
  height: auto; 
}

.carousel-container {
  position: relative;
  width: 90%; 
  margin: auto; 
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: #2d2d2d;
  color: #fff; 
  font-size: 64px; 
  cursor: pointer;
  z-index: 2;
  padding: 10px;
  border-radius: 90%;
  box-shadow: 0 4px 8px #DCEDC2;
}

.arrow:hover {
  color: #2d2d2d;
  background-color: #DCEDC2; /* Darker background on hover */
  box-shadow: 0 5px 15px #2d2d2d; /* More pronounced shadow on hover */
}


.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: -15px;
  padding: 10px 0;
  overflow-x: auto;
}

.thumbnails img {
  width: 180px; 
  height: auto;
  margin-right: 6px;
  cursor: pointer;
}

.thumbnails img:hover {
  transform: scale(1.1); 
  opacity: 0.8; 
}

.image-container {
  text-align: center; /* Centers the content horizontally */
  margin-bottom: 20px;
}

.image-container img {
  width: 100%; 
  height: auto; 
  display: block; 
  margin: 0 auto;
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #DCEDC2;
  text-align: center;
  padding: 5px 0; 
  font-size: 1em; 
}


/* Fonts */
.major-mono-display-regular {
  font-family: "Major Mono Display", monospace; /* Ensure fallback to monospace if Google Fonts fail to load */
  font-size: 4.5rem;
  border-radius: 4px;
  padding: 5px 10px; 
  line-height: 2.2;
  letter-spacing: 1px;
}

/* Details */

.detail-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; /* Spacing between cards */
}

.detail-card {
  flex-basis: calc(33% - 20px); /* Three cards per row with spacing */
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
}

.detail-title {
  color: #4A4A4A;
  font-size: 1rem;
  margin-bottom: 5px;
}

.detail-info {
  font-size: 1.2rem;
  font-weight: bold;
  color: #3273dc; /* Bulma's link color for consistency */
  margin-bottom: 10px;
}

.delete-btn {
  margin-top: 10px; /* Space above the delete button */
}

@media (max-width: 768px) {
  .detail-card {
    flex-basis: 100%; /* Stack vertically on smaller screens */
  }
}







